<!DOCTYPE html>
<html lang="en">
<head>
    <title>xineese</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #particles-js{
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url('https://wallpapercave.com/wp/wp6966048.png');
        }

        .center{
margin: 0 auto;
text-align: center;
margin-bottom: 80px;
 backdrop-filter: blur(5px);
                        }
    </style>
</head>
<body>
<div id="particles-js">
<div class="center">
<div class="container-blur"></div>
<img src="https://discord.c99.nl/widget/theme-4/1064576777403502593.png">
</div>
</div>



<!-----Particles------->
<script src="particles.js"></script>
<script src="app.js"></script>
</body>
</html>